# bysjshare

./: pom.xml
src/main/java/com/axu/share/contorller/: HomePageController.java
src/main/java/com/axu/share/contorller/Article/: ArticleController.java
src/main/java/com/axu/share/contorller/admin/: AdminController.java
src/main/java/com/axu/share/contorller/contaauth/: ContaAuthorController.java
src/main/java/com/axu/share/contorller/login/: LoginContorller.java  RegisterContorller.java
src/main/java/com/axu/share/contorller/login/registerafter/: RegisterAfterContorller.java
src/main/java/com/axu/share/contorller/myarticle/: MyArticleController.java
src/main/java/com/axu/share/contorller/myshare/: MyShareController.java
src/main/java/com/axu/share/contorller/percenter/: PersonalCenterController.java
src/main/java/com/axu/share/dao/: CommentDao.java  LoginDao.java  PhotoDao.java  RegisterDao.java  RoleDao.java  UserDao.java
src/main/java/com/axu/share/dao/myshare/: MyShareDao.java
src/main/java/com/axu/share/pojo/: Article.java  Comment.java  Lable.java  Photo.java  Role.java  User.java
src/main/java/com/axu/share/service/: CommentService.java  LoginService.java  PhotoService.java  RegisterService.java  UserLoginService.java  UserService.java
src/main/java/com/axu/share/service/admin/: AdminService.java
src/main/java/com/axu/share/service/admin/impl/: AdminServiceImpl.java
src/main/java/com/axu/share/service/article/: ArticleService.java
src/main/java/com/axu/share/service/article/impl/: ArticleServiceImpl.java
src/main/java/com/axu/share/service/impl/: CommentServiceImpl.java  LoginServiceImpl.java  PhotoServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/axu/share/service/myshare/: MyShareService.java
src/main/java/com/axu/share/service/myshare/impl/: MyShareServiceImpl.java
src/main/java/com/axu/share/service/personalcenter/: PersonalCenterService.java
src/main/java/com/axu/share/service/personalcenter/impl/: PersonalCenterServiceImpl.java
src/main/java/com/axu/share/util/ExcelUtil/: ExcelUtil.java
src/main/java/com/axu/share/util/QiniuUtil/: ConstanQiniu.java  QiniuUtil.java
src/main/java/com/axu/share/util/TokenUtil/: TokenUtil.java
src/main/java/com/axu/shiro/realm/: MyRealm.java
src/main/resources/: ehcache.xml  mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: RegisterMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/article/: articleadmin.jsp  articleone.jsp
src/main/webapp/WEB-INF/views/contaauthor/: contaauthorwechat.jsp
src/main/webapp/WEB-INF/views/login/registerafter/: failure.jsp
src/main/webapp/WEB-INF/views/myarticle/: myarticle.jsp
src/main/webapp/WEB-INF/views/myshare/: mypublish.jsp
src/main/webapp/WEB-INF/views/percenter/: percenterpage.jsp
src/main/webapp/resources/myjs/: initarticle1.js
